.img-holder img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.card-container {
  background-color: white;
  padding: 34px 0px;
  margin-bottom: 20px;
  border-radius: 17px;
}
.r-card-title {
  color: #93a3ab;
  font-size: 14px;
}
.number {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
.rating {
  font-weight: 700;
  font-size: 11.58px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding: 4px 20px;
  background: var(--alert);
  border-radius: 12px;
  margin-left: 5px;
}

@media (min-width: 991px) and (max-width: 1240px) {
  .card-container {
    flex-direction: column !important;
    justify-content: center;
  }
  .img-holder {
    text-align: center;
    margin-bottom: 10px;
  }
  .r-card-title {
    text-align: center;
  }
}
